{
  "name": "codex-discord-relay",
  "version": "1.1.1",
  "private": true,
  "description": "Direct Discord -> Codex CLI relay with per-channel session continuity.",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js",
    "check": "node --check relay.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.23.2",
    "https-proxy-agent": "^7.0.6"
  }
}
